<?xml version="1.0" encoding="utf-8"?>
<Mod id="9c0f0f18-26d3-41ea-9691-c5886299575e" version="1">
  <Properties>
    <Name>Orangechrisy's California Religions</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds a range of [COLOR_YIELD_FOOD]Californian religions[ENDCOLOR] to the game</Teaser>
    <Description>This is a small religion pack to represent a number of religions practiced by Californian Indians. 

Kuksu: The secret dancing societies in northern California from the Pomo to the Ohlone.
Datura Cult: Groups connecting to the spiritual world through the use of a hallucenigen in southern California and northwest Mexico.
Waashat: The most prominant religion of a revitalization movement in the Pacific Northwest reaching into the very north of California.
Dreaming: Those living along the lower Colorado River got all their power from dreams.

I have added mod compatibility for all mods that I know of that likely fall within the areas of these religions. This includes Mohave, Kumeyaay, Payomkawichum, Tongva (Sas), Tongva (Clap), Chumash, Yokuts, Pomo, Modoc, Chinook, Coast Salish, and the currently unfinished Ohlone that I am working on. If I missed any let me know and I can add them, I got all of these from this map: https://www.google.com/maps/d/u/0/viewer?mid=1bfxc1WS-cwFqfKmfeNcNir6z5Hs&amp;ll=-3.81666561775622e-14,-17.151291799999967&amp;z=1</Description>
    <Authors>Orangechrisy</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="869b6f69-d382-4d07-9114-bd054f68a064" minversion="0" maxversion="999" title="Mohave" />
    <Mod id="d1a1ee11-cc72-41f4-ae87-dc9ba1f93d4a" minversion="0" maxversion="999" title="Kumeyaay" />
    <Mod id="5e7315ff-d762-4639-9423-11d27f7d784c" minversion="0" maxversion="999" title="Payomkawichum" />
    <Mod id="76296df0-e557-4176-9fe1-53a9a9fb7833" minversion="0" maxversion="999" title="Tongva (Sas)" />
    <Mod id="ff14jdad-14d9-4321-a0e7-b02d43939142" minversion="0" maxversion="999" title="Tongva (Clap)" />
    <Mod id="21de0919-fc75-4360-ac46-d32589058741" minversion="0" maxversion="999" title="Chumash" />
    <Mod id="27c41d61-d732-474e-9950-df29e97c6ff4" minversion="0" maxversion="999" title="Yokuts" />
    <Mod id="692c197b-b9dc-4c32-b540-70d51926eac8" minversion="0" maxversion="999" title="Ohlone" />
    <Mod id="67cda418-c1f4-41c8-8eb7-1b77937855c6" minversion="0" maxversion="999" title="Pomo" />
    <Mod id="59f9eae7-a387-4334-b4c3-da2893dbaa40" minversion="0" maxversion="999" title="Modoc" />
    <Mod id="588f831d-23f2-4072-87b0-9f33c7ab709f" minversion="0" maxversion="999" title="Chinook" />
    <Mod id="0072a319-d2bd-46f0-a572-03743d3bb336" minversion="0" maxversion="999" title="Coast Salish" />
  </References>
  <Blocks />
  <Files>
    <File md5="294BE03C1E33DBE3F175FE92DFB12F92" import="1">Art/CaliforniaReligions128.dds</File>
    <File md5="74D62129B02073B9BDBC544BD6F2A530" import="1">Art/CaliforniaReligions16.dds</File>
    <File md5="8BF1A83D5942CE816725E50F1A5B5695" import="1">Art/CaliforniaReligions214.dds</File>
    <File md5="7930CA595E35BA297990170E64D30CEA" import="1">Art/CaliforniaReligions24.dds</File>
    <File md5="863504616AC660F5475142A3D63A3513" import="1">Art/CaliforniaReligions256.dds</File>
    <File md5="B6503BE3918F0AADA9D936FD6B02982F" import="1">Art/CaliforniaReligions32.dds</File>
    <File md5="7689EB2A8D9DA0B6272535F55CE25B08" import="1">Art/CaliforniaReligions48.dds</File>
    <File md5="94C79CF6D898A1AA7118B56D6187CB01" import="1">Art/CaliforniaReligions64.dds</File>
    <File md5="3C9DC54F073AEB40EB5136E2A6A09EAC" import="1">Art/CaliforniaReligions80.dds</File>
    <File md5="9B32E1A38F19C137402659B9B722068F" import="1">Art/CaliforniaReligions_FontIcons.dds</File>
    <File md5="C27F82898967215A94DAC51A028C273B" import="1">Art/CaliforniaReligions_FontIcons.ggxml</File>
    <File md5="F5835951962DB1B40102940EDBA7D255" import="0">SQL/California_Religions_Art.sql</File>
    <File md5="E51A150587486452F97035D9E73417DB" import="0">SQL/California_Religions_Preferences.sql</File>
    <File md5="7814EB9D7E82D363A555307AD4D0DA43" import="0">SQL/California_Religions_Religion.sql</File>
    <File md5="CF5A009E55F8A411E149E75DCE86F07C" import="0">SQL/California_Religions_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/California_Religions_Art.sql</UpdateDatabase>
      <UpdateDatabase>SQL/California_Religions_Religion.sql</UpdateDatabase>
      <UpdateDatabase>SQL/California_Religions_Text.xml</UpdateDatabase>
      <UpdateDatabase>SQL/California_Religions_Preferences.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>