<?xml version="1.0" encoding="utf-8"?>
<Mod id="c68dc4e9-2dc0-4694-9d85-2b2fbf80e75e" version="2">
  <Properties>
    <Name>TopHat's Tang</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Tang Dynasty, led by Taizong, to the game.</Teaser>
    <Description>Adds the Tang Dynasty, led by Taizong, to the game.</Description>
    <Authors>TopHatPaladin</Authors>
    <SpecialThanks>DarthKyofu, danrell</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="432bc547-eb05-4189-9e46-232dbde8f09f" minversion="0" maxversion="999" title="Additional Achievements" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD and Pouakai's Mercenaries" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact's Events &amp; Decisions" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Map Pack" />
  </References>
  <Blocks />
  <Files>
    <File md5="0DE573D531C3D7AE3AE39F2E2B4E0CFB" import="1">Art/Map_Tang.dds</File>
    <File md5="1AFC16FB166D995806806E12F68ECE36" import="1">Art/sv_forbidden_guard.dds</File>
    <File md5="8371CE6CB17152633F7C400B49A8342F" import="1">Art/Taizong_DOM.dds</File>
    <File md5="56E98E5432BBFD0917DD30EDDEDC7F13" import="1">Art/Taizong_scene.dds</File>
    <File md5="B077879ACE59948E267B17AD0CDCFCA3" import="1">Art/THP_TangAlpha128.dds</File>
    <File md5="7FA4D14F4FB9D749BD287A21696279F3" import="1">Art/THP_TangAlpha16.dds</File>
    <File md5="D35E149B9FAD2396CD7C57C060F4B4BC" import="1">Art/THP_TangAlpha24.dds</File>
    <File md5="DFD491F59B866700CA6AEEBCF6099820" import="1">Art/THP_TangAlpha32.dds</File>
    <File md5="BDB0C30C6D0B1B0BA9EB99ECB68F1823" import="1">Art/THP_TangAlpha48.dds</File>
    <File md5="E6275DAAFF39DEABE1282E27DD04DEC0" import="1">Art/THP_TangAlpha64.dds</File>
    <File md5="D5D8A1EC099750CAFF8CF24EA5D31219" import="1">Art/THP_TangAtlas128.dds</File>
    <File md5="153910B2EF0DC7439B5C24A7C124E379" import="1">Art/THP_TangAtlas256.dds</File>
    <File md5="AEA9389BB4DF4BCD75985A4B7DA64A1A" import="1">Art/THP_TangAtlas32.dds</File>
    <File md5="7FB134B5A3EDC0AAC29E10BBAB1B5D0A" import="1">Art/THP_TangAtlas45.dds</File>
    <File md5="EE4B515D2674C2FEF53D8973ABD52F7A" import="1">Art/THP_TangAtlas64.dds</File>
    <File md5="A300ED774F8FDDE3A197B0B6BD1032EF" import="1">Art/THP_TangAtlas80.dds</File>
    <File md5="9BD72CC4F7454A5CFEF5F9F9A323F56C" import="1">Art/UnitModel/Crossbowman_China.blend</File>
    <File md5="83836DCBAD67484DA56E5F9F0CA33951" import="1">Art/UnitModel/Crossbowman_China.dds</File>
    <File md5="6F812209C11DE8277EC5DC581E70840D" import="1">Art/UnitModel/Crossbowman_China.fxsxml</File>
    <File md5="35896C07B61E01A06815FD0E2BDD38C0" import="1">Art/UnitModel/Crossbowman_China.gr2</File>
    <File md5="DA42E5C1C7EAC07D9C0AEEC93DB97174" import="1">Art/UnitModel/Crossbowman_China_gloss.dds</File>
    <File md5="A8EA08DB0C9514F14936E7412E2D3621" import="1">Art/Unit_ForbiddenGuard_Flag_32.dds</File>
    <File md5="D6BF3F496D3B361696B8FF43DC9A736F" import="1">Audio/Tang_Peace.mp3</File>
    <File md5="429A9CC2440E32E92FC02091BF0AEB4B" import="1">Audio/Tang_War.mp3</File>
    <File md5="02CCD05F9E7EC03A6DD1DE2B30641618" import="0">Core/DiploText.xml</File>
    <File md5="8B783F2AB9C797FE3769C5E3547A7A8D" import="0">Core/GameText.xml</File>
    <File md5="FE1F4ABE631B09C655858ACC98A783E2" import="0">Core/ModSupport_Tang.sql</File>
    <File md5="4E00129C2C70D00164A529D55B6F165B" import="1">Core/Taizong_Leaderhead.xml</File>
    <File md5="D918288FF5D1DBFA306C35EFE9CF3750" import="0">Core/Tang_ArtDef.sql</File>
    <File md5="FDDEFD3E0775C4B385B98B81E287AA15" import="0">Core/Tang_GameDef.sql</File>
    <File md5="1368ACF988CC8834BB7AD60585E8B936" import="1">Lua/AdditionalAchievementsUtility.lua</File>
    <File md5="D5EA38B6C74E1E6DFC568FBF68EB744C" import="1">Lua/Tang_Decisions.lua</File>
    <File md5="80967879A106BAA507EE1DFF2197461F" import="0">Lua/Tang_Functions.lua</File>
    <File md5="A4759D7B62448C31C908D01635EC0FB7" import="1">Lua/UniqueDiplomacyUtilsV2.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/DiploText.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport_Tang.sql</UpdateDatabase>
      <UpdateDatabase>Core/Tang_ArtDef.sql</UpdateDatabase>
      <UpdateDatabase>Core/Tang_GameDef.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Tang_Functions.lua">
      <Name>TophatTangFunctions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>