<?xml version="1.0" encoding="utf-8"?>
<Mod id="c055e8da-bc7e-4b64-b0aa-36b6ec1fa86b" version="2">
  <Properties>
    <Name>[BNW] Senshi's New South Wales (John Macarthur)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the colony of New South Wales during the Rum Rebellion into the game, under the cunning John Macarthur!</Teaser>
    <Description>Adds the colony of New South Wales during the Rum Rebellion into the game, under the cunning John Macarthur!

Credits:
Senshi - Concept, Code, Art (Map, Leaderscene Base), Etc
JFD - Lua
Arilasqueto - Art (Civ Icon and Alpha)
DarthKyofu - Art (Leaderscene and Icon)
grant - Art (Rum Corps Icon and Sheep Station Icon)
Zharques - Text (Pedias and DoM)</Description>
    <Authors>Senshi</Authors>
    <SpecialThanks>JFD, DarthKyofu, Arilasqueto, grant, Zharques</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
  </References>
  <Blocks />
  <Files>
    <File md5="6E7466A2C48AD3C5C6C9D2CED21A92A8" import="0">Art/Atlas/AtlasDefines.xml</File>
    <File md5="AA118FDDDFB578630C261A752DB6EC8D" import="1">Art/Atlas/NSWAlpha128.dds</File>
    <File md5="B4A8257933A17DA2D2D3D10D94C3D093" import="1">Art/Atlas/NSWAlpha16.dds</File>
    <File md5="5A2D5F261397C002752AC822294C8147" import="1">Art/Atlas/NSWAlpha24.dds</File>
    <File md5="41D443FE01C6C83F3D92F7A799DAD0B3" import="1">Art/Atlas/NSWAlpha256.dds</File>
    <File md5="65335A9C7E2D7A7AC203CC6132EC4B14" import="1">Art/Atlas/NSWAlpha32.dds</File>
    <File md5="DDF6DCFAB68FE73F5BF439542AB81E1D" import="1">Art/Atlas/NSWAlpha48.dds</File>
    <File md5="2BE3FC6C60ED88FF1FF82575472F483D" import="1">Art/Atlas/NSWAlpha64.dds</File>
    <File md5="4018ECEAFB37C040B15AE2A785FB25E9" import="1">Art/Atlas/NSWAlpha80.dds</File>
    <File md5="27465FBC0EF46E1287F2CC3DEACBB87A" import="1">Art/Atlas/NSWAtlas128.dds</File>
    <File md5="D265B2EF64D5397883BB821C4AE7A0B1" import="1">Art/Atlas/NSWAtlas256.dds</File>
    <File md5="984F4C0331E58BA084FE73E363973125" import="1">Art/Atlas/NSWAtlas32.dds</File>
    <File md5="C2450BC7A24A74D021C5F02B8C9F488C" import="1">Art/Atlas/NSWAtlas45.dds</File>
    <File md5="5E550D1B0EBC82FFF683B5BAE8A12330" import="1">Art/Atlas/NSWAtlas48.dds</File>
    <File md5="4D1215CDC1647A9E745218CA912C55D9" import="1">Art/Atlas/NSWAtlas64.dds</File>
    <File md5="0217653B0C55E64CE16F27358319556C" import="1">Art/Atlas/NSWAtlas80.dds</File>
    <File md5="327470FE22B21B7934335E7EE4C7E7C1" import="1">Art/Atlas/RumCorpsFlag32.dds</File>
    <File md5="AB4DA401EAAE6E76BB68B6400FE91502" import="1">Art/MacarthurNSWDoM.dds</File>
    <File md5="F521BE4FA7C2BD9995D4195D256974DE" import="1">Art/MacarthurNSWLS.dds</File>
    <File md5="95B7B6FC3023A25ED0B8AADBB5721770" import="1">Art/Music/NewSouthWalesPeace.mp3</File>
    <File md5="BAE663B9DBB9B548D1FA328D80DE8686" import="1">Art/Music/NewSouthWalesWar.mp3</File>
    <File md5="1049230E2220F6AE9E783F87C3EC43EC" import="0">Art/Music/SoundRig.xml</File>
    <File md5="AFDFD07729B17E90A58C615F962140C8" import="1">Art/NSWMap412.dds</File>
    <File md5="2CDB17CD1CF5A355A98905BC56FA3F24" import="1">Art/UnitModels/civ5_engrm1.fxsxml</File>
    <File md5="47B4F4BA3F2180B816C855E5932D2D41" import="1">Art/UnitModels/civ5_engrm1.gr2</File>
    <File md5="09A2C00D49DF2FF2CBB8A4481366D86D" import="1">Art/UnitModels/engrm1.dds</File>
    <File md5="F85DE158C1881134130FC09224EED765" import="1">Art/UnitModels/engrm1_sref.dds</File>
    <File md5="7388983680DF929B8A6B765B531A433C" import="0">Art/UnitModels/RumCorps.xml</File>
    <File md5="E1C0DB276FE8EEE67B3030F6442783FA" import="1">Art/UnitModels/sv_RumCorps.dds</File>
    <File md5="7DAE6CCE55458AC6B831B6F929FB2BDC" import="0">Core/Buildings.sql</File>
    <File md5="A4B17505A6BF40B00390FC6B52CFAA73" import="0">Core/Civilizations.sql</File>
    <File md5="AF28E3A9389C55D2ABE6275BC14561B3" import="0">Core/DiplomacyResponses.xml</File>
    <File md5="33D188504C26483D4B5BE4A933584EE4" import="0">Core/GameText.xml</File>
    <File md5="73D7D68327B86F2CE4AD6CBBEB1EAF5C" import="0">Core/Leaderhead.sql</File>
    <File md5="59EA030520AABFC4977703EB1A160F61" import="0">Core/ModSupport.sql</File>
    <File md5="7A2345B8CB47D280C289A6E528137516" import="0">Core/PlayerColours.sql</File>
    <File md5="72E24C04BE3B9DBB70BE35B88BEE2054" import="1">Core/PlotIterators.lua</File>
    <File md5="14E2000C1AAC6C1970D823B8FCC9B847" import="0">Core/Resources.sql</File>
    <File md5="08B804D9229FC5160F9A8D94370A00AF" import="1">Core/Senshi_Macarthur_Scene.xml</File>
    <File md5="7337A6A8DF9AE323E5224258F5DF1D12" import="0">Core/Senshi_NSW_Functions.lua</File>
    <File md5="9C174C5F12C90994270544E062035028" import="0">Core/Traits.sql</File>
    <File md5="D7DA4F606A778F238DD1BBFB0D71EBB3" import="0">Core/Units.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/Atlas/AtlasDefines.xml</UpdateDatabase>
      <UpdateDatabase>Art/UnitModels/RumCorps.xml</UpdateDatabase>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Resources.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Art/Music/SoundRig.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Core/Senshi_NSW_Functions.lua">
      <Name>Senshi_NSW_Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>