<?xml version="1.0" encoding="utf-8"?>
<Mod id="e09b597d-b94a-4e5f-95d7-0efa99478c2e" version="3">
  <Properties>
    <Name>Coiot -- Unit Limits --</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_POSITIVE_TEXT]Adds a Hard Cap to your Army Size[ENDCOLOR]</Teaser>
    <Description>[COLOR_YIELD_GOLD]-- Heavily modified version from EW's first version in 2022 --[ENDCOLOR]
[NEWLINE]
[NEWLINE]
Adds a limiter that prevents you from training new Units in certain situations.
</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
  	<Mod id="d9ece224-6cd8-4519-a27a-c417b59cdf35" minversion="0" maxversion="999" title="Future Worlds Lite" />
  </Refernces>
  <Blocks />
  <Files>
    <File md5="2ADF9D84960DD377EBACBAF4AF84288B" import="0">Coiot_UnitLimits_Functions.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Coiot_UnitLimits_Functions.lua">
      <Name>UnitLimits Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>
